## 题目地址

https://leetcode-cn.com/problems/two-sum/

## 题目描述

给定一个整数数组`nums`和一个目标值`target`，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

示例：
```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

## 标签

- 数组
- 哈希表

## 思路

### 解法1：暴力法

通过双层遍历的方式，外层遍历完整数组得出当前索引值与目标值的差值，内层只需遍历该索引后面的值判断是否与差值相等，因为前面的索引值已经遍历过。

代码实现如下：
```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    for(let i = 0; i < nums.length; i ++) {
        const res = target - nums[i];
        for (let j = i + 1; j < nums.length; j ++) {
            if (res === nums[j]) {
                return [i, j];
            }
        }
    }
};
```

复杂度分析：

- 时间复杂度是 O(N^2)。
- 空间复杂度是 O(1)。

### 解法2：哈希表

使用一层循环，计算目标值与当前索引的值的差值，判断该差值是否在哈希表中，是则直接返回，否则存入哈希表中。

代码实现如下：
```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */

// 普通对象key-value
var twoSum = function(nums, target) {
    const map = {};
    for(let i = 0; i < nums.length; i ++) {
        const res = target - nums[i];
        if (map[res] !== undefined) {
            return [map[res], i]
        }
        map[nums[i]] = i;
    }
};

// Map数据结构
var twoSum = function(nums, target) {
    const map = new Map();
    for(let i = 0; i < nums.length; i ++) {
        const res = target - nums[i];
        if (map.has(res)) {
            return [map.get(res), i]
        }
        map.set(nums[i], i);
    }
};
```

复杂度分析：

- 时间复杂度是 O(N)。
- 空间复杂度是 O(N)。
