## 题目地址

https://leetcode-cn.com/problems/count-square-submatrices-with-all-ones/

## 题目描述

给你一个 m * n 的矩阵，矩阵中的元素不是 0 就是 1，请你统计并返回其中完全由 1 组成的 正方形 子矩阵的个数。

示例1:
```
输入：matrix =
[
  [0,1,1,1],
  [1,1,1,1],
  [0,1,1,1]
]
输出：15
解释： 
边长为 1 的正方形有 10 个。
边长为 2 的正方形有 4 个。
边长为 3 的正方形有 1 个。
正方形的总数 = 10 + 4 + 1 = 15.
```

示例2:
```
输入：matrix = 
[
  [1,0,1],
  [1,1,0],
  [1,1,0]
]
输出：7
解释：
边长为 1 的正方形有 6 个。 
边长为 2 的正方形有 1 个。
正方形的总数 = 6 + 1 = 7.
```

提示：

- 1 <= arr.length <= 300
- 1 <= arr[0].length <= 300
- 0 <= arr[i][j] <= 1

## 标签

- 数组
- 动态规划

## 思路

- 当为1的时候本身也是一个正方形，如果要形成一个新的正方形与它上边左边以及左上边的值有关
- 当四个值均为1的时候，可以形成一个边长为2的正方形，此时我们可以将右下角的值置为2，一是代表这个点可以形成边长为2的正方形，二也可以代表这个点有两种正方形。
- 依次类推，当另外三个值均为2时，可以形成边长为3的正方形。即使其中一个值为3，形成的正方形最大依然为3，只能形成的另外三个值中最小值+1边长的正方形。所以我们可以得到一个状态转移方程：`dp[i][j] = Math.min(dp[i-1][j-1],dp[i-1][j],dp[i][j-1]) + 1`
- 下解法中直接修改原矩阵，所以无需额外的空间复杂度。如果不修改原矩阵，那么每次只需考虑前一列与当前列的值即可，空间复杂度可为O(N)

代码实现如下：
```javascript
/**
 * @param {number[][]} matrix
 * @return {number}
 */
var countSquares = function(matrix) {
    if (matrix.length == 0) return 0;
    const yLen = matrix.length;
    const xLen = matrix[0].length;
    let sum = 0;
    for (let i = 0; i < yLen; i ++) {
        for (let j = 0; j < xLen; j ++) {
            if (i != 0 && j != 0 && matrix[i][j] > 0) {
                matrix[i][j] = Math.min(matrix[i-1][j-1],matrix[i-1][j],matrix[i][j-1]) + 1;
            } 
            sum += matrix[i][j];
        }
    }
    return sum;
};
```

复杂度分析：

- 时间复杂度是 O(M * N)。
- 空间复杂度是 O(1)。
