## 题目地址

https://leetcode-cn.com/problems/search-in-rotated-sorted-array/

## 题目描述

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 O(log n) 级别。

示例1:
```
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```

示例2:
```
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

## 标签

- 数组
- 二分查找

## 思路

- 题目要求时间复杂度为logN，因此基本就是二分法了
- 由于是将一个有序数组旋转，我们可以知道随便选取一个点，将数组分成两部分，其中一部分一定是有序的
- 可以先找出mid，然后通过mid判断两边哪边是有序的
  - 假如mid大于等于left，则左边一定是有序部分
  - 假如mid小于left，则右边一定是有序部分
- 然后我们判断target在哪一部分，就可以舍弃另外一部分了

代码实现如下：
```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {
    const len = nums.length;
    if (len == 0) return -1;
    let left = 0;
    let right = len - 1;
    while (left <= right) {
        // 新的中点为 左位置索引 加上 剩余长度/2并向下取整
        const mid = left + ((right - left) >> 1);
        if (nums[mid] == target) return mid;
        if (nums[left] <= nums[mid]) {
            if (nums[left] <= target && target < nums[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        } else {
            if (nums[mid] < target && target <= nums[right]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
    }
    return -1;
};
```

复杂度分析：

- 时间复杂度是 O(logN)。
- 空间复杂度是 O(1)。