## 题目地址

https://leetcode-cn.com/problems/longest-palindromic-substring/

## 题目描述

给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例1:
```
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
```

示例2:
```
输入: "cbbd"
输出: "bb"
```

## 标签

- 字符串
- 动态规划

## 思路

### 解法1：动态规划

- 对于一个子串，如果它是回文串，且长度大于2，那么将它首尾两个字母去掉，它仍是一个回文串。因此可以发现子串之间的判定有重合的部分，可以考虑使用动态规划解决。
- 定义dp[i][j]为s的第i到第j个字符组成的串是否为回文串
- 边界判定，当字符串长度为1时，自身是回文串。长度为2时，两个字符相同则为回文串
- 当长度大于2的时候，若要dp[i][j]为true，则需要`s[i] == s[j] && dp[i+1][j-1]`，即两边字符相等且dp[i+1][j-1]也为回文串
- 当dp[i][j]为回文串的时候，如果该长度大于目前最长长度，则替换结果


代码实现如下：
```javascript
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
    const len = s.length;
    if (len <= 1) return s;
    const dp = Array.from(new Array(len), () => new Array(len));
    let res = s[0];
    for (let i = len - 1; i >= 0; i --) {
        for (let j = i; j < len; j ++) {
            if (i == j) {
                dp[i][j] = true;
            } else if (j - i == 1 && s[i] == s[j]) {
                dp[i][j] = true;
            } else if (s[i] == s[j] && dp[i+1][j-1]) {
                dp[i][j] = true;
            }
            if (dp[i][j] && j - i + 1 > res.length) {
                res = s.substring(i, j+1);
            }
        }
    }
    return res;
};
```

复杂度分析：

- 时间复杂度是 O(n<sup>2</sup>)。
- 空间复杂度是 O(n<sup>2</sup>)。

### 解法2：中心扩展算法

- 回文串一定是对称的，所以可以每次选择一个中心往两边扩展，比较左右字符是否相等
- 中心点选取有两种，一种是单个，一种两个
  - aba，中心点是a
  - abba，中心点是bb

代码实现如下：
```javascript
/**
 * @param {string} s
 * @return {string}
 */
var expandCenter = function(s, start, end) {
    let left = start;
    let right = end;
    while(left >= 0 && right < s.length && s[left] == s[right]) {
        left--;
        right++;
    }
    return right - left - 1;
}

var longestPalindrome = function(s) {
    if (s.length <= 1) return s;
    let start = 0;
    let end = 0;
    for (let i = 0; i < s.length; i ++) {
        // 单个中心点最大长度
        const len1 = expandCenter(s, i, i);
        // 双个中心点最大长度
        const len2 = expandCenter(s, i, i + 1);
        const len = Math.max(len1, len2);
        if (len > end - start + 1) {
            // >> 1 相当于 除以2并向下取整
            start = i - ((len - 1) >> 1);
            end = i + (len >> 1);
        }
    }
    return s.substring(start, end + 1);
};
```

复杂度分析：

- 时间复杂度是 O(n<sup>2</sup>)。
- 空间复杂度是 O(1)。
