## 题目地址

https://leetcode-cn.com/problems/minimum-path-sum/

## 题目描述

给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:
```
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

## 标签

- 数组
- 动态规划

## 思路

### 解法1：动态规划

- 创建一个与grid长宽相同的二维数组dp，dp[i][j]代表相应位置最小和
- 由于每次只能向下或者向右，所以dp[i][j]为它的上边值与左边值较小值加上grid[i][j]，即dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]

代码实现如下：
```javascript
/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function(grid) {
    const yLen = grid.length;
    const xLen = grid[0].length;
    const dp = Array.from(new Array(yLen), () => new Array(xLen));
    dp[0][0] = grid[0][0];
    for (let i = 1; i < yLen; i ++) {
        dp[i][0] = dp[i - 1][0] + grid[i][0];
    }
    for (let i = 1; i < xLen; i ++) {
        dp[0][i] = dp[0][i - 1] + grid[0][i];
    }
    for (let i = 1; i < yLen; i ++) {
        for (let j = 1; j < xLen; j ++) {
            dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
        }
    }
    return dp[yLen - 1][xLen - 1];
};
```

复杂度分析：

- 时间复杂度是 O(m * n)。
- 空间复杂度是 O(n * n)。

### 优化1

- 由于每次只能向下或者向右，所以dp我们只需维护上一行最小和即可
- 可得dp[i] = dp[i-1] + dp[i]，其中dp[i-1]为左值，dp[i]为上一行同列值即上边值
- 注意边界值的计算，都为0时，直接赋值起始值。i为0时，没有上边值，只要dp[j-1]加本身即可。j为0时，没有左边值，dp[j]加本身即可。

代码实现如下：
```javascript
/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function(grid) {
    const yLen = grid.length;
    const xLen = grid[0].length;
    const dp = new Array(xLen);
    for (let i = 0; i < yLen; i ++) {
        for (let j = 0; j < xLen; j ++) {
            const curVal = grid[i][j];
            if (i == 0 && j == 0) {
                dp[j] = grid[0][0];
            } else if (i == 0) {
                dp[j] = dp[j - 1] + curVal;
            } else if (j == 0) {
                dp[j] = dp[j] + curVal;
            } else {
                dp[j] = Math.min(dp[j], dp[j - 1]) + curVal;
            }
        }
    }
    return dp[xLen-1];
};
```

复杂度分析：

- 时间复杂度是 O(m * n)。
- 空间复杂度是 O(n)。